<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/weather_widget"
    android:minHeight="40dp"
    android:minWidth="120dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="600000"
    android:configure="ru.sberbank.learning.weather.WidgetSettingsActivity"
    android:widgetCategory="home_screen"/>