<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/appwidget_dark_bg"
    android:focusable="true"
    android:gravity="end"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/icon"
        tools:src="@drawable/z01d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/tvDefinition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="4°C" />

        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Ветренно" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Moscow" />
    </LinearLayout>

</LinearLayout>